<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SkinMatrixCollectionViewCell" customModule="skinCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-bD-m67">
                        <rect key="frame" x="16" y="8" width="270" height="245"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-gy-Vma">
                                <rect key="frame" x="10" y="10" width="46" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-cI-63Q">
                                        <rect key="frame" x="8" y="8.6666666666666661" width="30" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iyv-9g-cre"/>
                                            <constraint firstAttribute="width" constant="30" id="Sfg-SG-BEN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6dI-S1-Haa"/>
                                    <constraint firstAttribute="trailing" secondItem="nYJ-cI-63Q" secondAttribute="trailing" constant="8" id="NUK-NT-3tK"/>
                                    <constraint firstAttribute="width" constant="46" id="RSa-BE-N0t"/>
                                    <constraint firstAttribute="bottom" secondItem="nYJ-cI-63Q" secondAttribute="bottom" constant="8" id="ULV-7p-zpK"/>
                                    <constraint firstItem="nYJ-cI-63Q" firstAttribute="top" secondItem="N5V-gy-Vma" secondAttribute="top" constant="8" id="bs7-N3-mQf"/>
                                    <constraint firstItem="nYJ-cI-63Q" firstAttribute="leading" secondItem="N5V-gy-Vma" secondAttribute="leading" constant="8" id="qRg-Xz-8Ad"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-ce-dmD">
                                <rect key="frame" x="15.999999999999996" y="72" width="45.666666666666657" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-tn-WPB">
                                <rect key="frame" x="16" y="105.66666666666667" width="33" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-Yr-hg7">
                                <rect key="frame" x="16" y="133.33333333333334" width="187.66666666666666" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-r9-qAk">
                                <rect key="frame" x="219.66666666666666" y="125.66666666666667" width="34.333333333333343" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8I-r9-qAk" firstAttribute="leading" secondItem="aoA-Yr-hg7" secondAttribute="trailing" constant="16" id="DUG-TG-h8z"/>
                            <constraint firstAttribute="trailing" secondItem="r8I-r9-qAk" secondAttribute="trailing" constant="16" id="DuN-cp-Br2"/>
                            <constraint firstItem="N5V-gy-Vma" firstAttribute="leading" secondItem="Mie-bD-m67" secondAttribute="leading" constant="10" id="GkA-F7-RY8"/>
                            <constraint firstItem="aoA-Yr-hg7" firstAttribute="top" secondItem="Cre-tn-WPB" secondAttribute="bottom" constant="12" id="VCe-0u-uqr"/>
                            <constraint firstItem="r8I-r9-qAk" firstAttribute="bottom" secondItem="aoA-Yr-hg7" secondAttribute="bottom" constant="4" id="dKe-tr-vPr"/>
                            <constraint firstItem="aoA-Yr-hg7" firstAttribute="leading" secondItem="Mie-bD-m67" secondAttribute="leading" constant="16" id="g8L-NM-RJr"/>
                            <constraint firstItem="Cre-tn-WPB" firstAttribute="leading" secondItem="Mie-bD-m67" secondAttribute="leading" constant="16" id="hkW-Kw-qoe"/>
                            <constraint firstItem="N5V-gy-Vma" firstAttribute="top" secondItem="Mie-bD-m67" secondAttribute="top" constant="10" id="mc1-dr-bAS"/>
                            <constraint firstItem="Cre-tn-WPB" firstAttribute="top" secondItem="LVd-ce-dmD" secondAttribute="bottom" constant="12" id="qHk-Ji-a8K"/>
                            <constraint firstItem="LVd-ce-dmD" firstAttribute="leading" secondItem="Mie-bD-m67" secondAttribute="leading" constant="16" id="wk2-Bu-GUb"/>
                            <constraint firstItem="LVd-ce-dmD" firstAttribute="top" secondItem="N5V-gy-Vma" secondAttribute="bottom" constant="16" id="x7B-YG-IjV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mie-bD-m67" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="chA-oQ-iBn"/>
                <constraint firstAttribute="trailing" secondItem="Mie-bD-m67" secondAttribute="trailing" constant="16" id="jqM-Ha-UzG"/>
                <constraint firstAttribute="bottom" secondItem="Mie-bD-m67" secondAttribute="bottom" constant="8" id="m8Y-3e-jeg"/>
                <constraint firstItem="Mie-bD-m67" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="xoN-6o-JLK"/>
            </constraints>
            <size key="customSize" width="302" height="261"/>
            <connections>
                <outlet property="containerView" destination="Mie-bD-m67" id="ykj-Aq-V7G"/>
                <outlet property="iconContainerView" destination="N5V-gy-Vma" id="owW-uw-v8c"/>
                <outlet property="iconImageView" destination="nYJ-cI-63Q" id="vGb-xD-9ii"/>
                <outlet property="percentLabel" destination="r8I-r9-qAk" id="fUU-mJ-zEb"/>
                <outlet property="progressView" destination="aoA-Yr-hg7" id="B4o-Tz-9WC"/>
                <outlet property="subtitleLabel" destination="Cre-tn-WPB" id="Eg4-fB-Ha9"/>
                <outlet property="titleLabel" destination="LVd-ce-dmD" id="wFE-kg-GFb"/>
            </connections>
            <point key="canvasLocation" x="331.29770992366412" y="16.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="drop" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
