<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GreetingSectionCollectionViewCell" customModule="AAINA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! 🌸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-9m-Xxg">
                        <rect key="frame" x="16" y="10" width="177.33333333333334" height="53"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your glow, Thoughtfully crafted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-qo-215">
                        <rect key="frame" x="16" y="71" width="291" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-PJ-ijH">
                        <rect key="frame" x="332" y="77.666666666666671" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="0Nb-vr-Qes"/>
                            <constraint firstAttribute="width" constant="45" id="ufT-Ng-TsG"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="handleProfileTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8JK-rN-UcU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ppT-PJ-ijH" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="ECt-qY-ibr"/>
                <constraint firstItem="ppT-PJ-ijH" firstAttribute="leading" secondItem="ca3-qo-215" secondAttribute="trailing" constant="25" id="I30-gu-nD3"/>
                <constraint firstItem="ca3-qo-215" firstAttribute="top" secondItem="eiI-9m-Xxg" secondAttribute="bottom" constant="8" id="K2v-FR-MbG"/>
                <constraint firstItem="eiI-9m-Xxg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KNh-oI-8hI"/>
                <constraint firstItem="ppT-PJ-ijH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eiI-9m-Xxg" secondAttribute="trailing" constant="16" id="SWt-Lj-JW4"/>
                <constraint firstAttribute="trailing" secondItem="ppT-PJ-ijH" secondAttribute="trailing" constant="16" id="bdf-q7-8wL"/>
                <constraint firstItem="ca3-qo-215" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="rr6-07-b0f"/>
                <constraint firstItem="eiI-9m-Xxg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="vpu-eH-efo"/>
            </constraints>
            <size key="customSize" width="393" height="116"/>
            <connections>
                <outlet property="profileButton" destination="ppT-PJ-ijH" id="8e8-tn-isC"/>
                <outlet property="subtitleLabel" destination="ca3-qo-215" id="xWO-R5-5a9"/>
                <outlet property="titleLabel" destination="eiI-9m-Xxg" id="RHS-ak-ip0"/>
            </connections>
            <point key="canvasLocation" x="264.12213740458014" y="124.64788732394366"/>
        </collectionViewCell>
    </objects>
</document>
