<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RoutineCollectionViewCell" customModule="skinCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="503" height="385"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-dN-qCp">
                        <rect key="frame" x="16" y="16" width="471" height="353"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-if-ELM">
                                <rect key="frame" x="356" y="20" width="54" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-gY-NGY">
                                <rect key="frame" x="356" y="50.333333333333329" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-Bb-Ild">
                                <rect key="frame" x="16" y="45" width="318" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-TZ-qA5">
                                <rect key="frame" x="8" y="84.333333333333343" width="455" height="260.66666666666663"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-pp-PKl">
                                <rect key="frame" x="431" y="22" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="LkL-BP-unQ"/>
                                    <constraint firstAttribute="height" constant="24" id="hJY-9A-mgw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRi-TZ-qA5" firstAttribute="top" secondItem="ULd-gY-NGY" secondAttribute="bottom" constant="16" id="8Ng-Rh-XKy"/>
                            <constraint firstItem="zXJ-Bb-Ild" firstAttribute="top" secondItem="d5U-dN-qCp" secondAttribute="top" constant="45" id="A7b-7H-K54"/>
                            <constraint firstAttribute="trailing" secondItem="ULd-gY-NGY" secondAttribute="trailing" constant="14" id="K0E-hJ-RW4"/>
                            <constraint firstAttribute="bottom" secondItem="wRi-TZ-qA5" secondAttribute="bottom" constant="8" id="Mc2-Lm-aeB"/>
                            <constraint firstItem="wRi-TZ-qA5" firstAttribute="leading" secondItem="d5U-dN-qCp" secondAttribute="leading" constant="8" id="Pjr-Vd-uAG"/>
                            <constraint firstAttribute="trailing" secondItem="wRi-TZ-qA5" secondAttribute="trailing" constant="8" id="e8h-ZM-aQh"/>
                            <constraint firstItem="rGE-pp-PKl" firstAttribute="top" secondItem="d5U-dN-qCp" secondAttribute="top" constant="22" id="ejX-GQ-6FL"/>
                            <constraint firstItem="ULd-gY-NGY" firstAttribute="top" secondItem="nAY-if-ELM" secondAttribute="bottom" constant="4" id="gJ3-tu-tGJ"/>
                            <constraint firstItem="ULd-gY-NGY" firstAttribute="leading" secondItem="nAY-if-ELM" secondAttribute="leading" id="gwt-iE-BgQ"/>
                            <constraint firstAttribute="trailing" secondItem="rGE-pp-PKl" secondAttribute="trailing" constant="16" id="hxs-re-eIe"/>
                            <constraint firstItem="zXJ-Bb-Ild" firstAttribute="leading" secondItem="d5U-dN-qCp" secondAttribute="leadingMargin" constant="8" id="mkw-Le-KOr"/>
                            <constraint firstAttribute="trailing" secondItem="nAY-if-ELM" secondAttribute="trailing" constant="61" id="oSX-4f-cbc"/>
                            <constraint firstItem="nAY-if-ELM" firstAttribute="leading" secondItem="zXJ-Bb-Ild" secondAttribute="trailing" constant="22" id="s2z-Ez-dHa"/>
                            <constraint firstItem="nAY-if-ELM" firstAttribute="top" secondItem="d5U-dN-qCp" secondAttribute="top" constant="20" id="uKL-jS-mwi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d5U-dN-qCp" secondAttribute="bottom" constant="16" id="1pp-E9-YdI"/>
                <constraint firstAttribute="trailing" secondItem="d5U-dN-qCp" secondAttribute="trailing" constant="16" id="5VF-Gb-QfB"/>
                <constraint firstItem="d5U-dN-qCp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="BME-JN-1r9"/>
                <constraint firstItem="d5U-dN-qCp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="DKh-K4-hYF"/>
            </constraints>
            <size key="customSize" width="503" height="385"/>
            <connections>
                <outlet property="chevronImageView" destination="rGE-pp-PKl" id="Xyh-he-1hL"/>
                <outlet property="containerView" destination="d5U-dN-qCp" id="Kry-kI-snM"/>
                <outlet property="progressView" destination="zXJ-Bb-Ild" id="c8E-pd-yQz"/>
                <outlet property="stackView" destination="wRi-TZ-qA5" id="8j8-uC-krr"/>
                <outlet property="stepsLabel" destination="nAY-if-ELM" id="Iw1-go-Bcl"/>
                <outlet property="subtitleLabel" destination="ULd-gY-NGY" id="JbX-KL-gi0"/>
            </connections>
            <point key="canvasLocation" x="484.73282442748092" y="35.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
