<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="Profile_Screen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-Nh-HbY" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-4R-e9H">
                                <rect key="frame" x="16" y="16" width="337" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-BM-cL4">
                                        <rect key="frame" x="0.0" y="29" width="60" height="60"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VCX-NW-Eya"/>
                                            <constraint firstAttribute="height" constant="60" id="caW-CQ-jdv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-qJ-l7j">
                                        <rect key="frame" x="76" y="33.666666666666671" width="261" height="50.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-xj-JeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-6q-aj1">
                                                <rect key="frame" x="0.0" y="33.666666666666664" width="25.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUT-4R-e9H" firstAttribute="leading" secondItem="pGG-Nh-HbY" secondAttribute="leading" constant="16" id="hpS-C7-p7P"/>
                            <constraint firstItem="rUT-4R-e9H" firstAttribute="top" secondItem="pGG-Nh-HbY" secondAttribute="top" constant="16" id="iGl-p8-Z14"/>
                            <constraint firstAttribute="trailing" secondItem="rUT-4R-e9H" secondAttribute="trailing" constant="16" id="mvF-Cc-532"/>
                            <constraint firstAttribute="bottom" secondItem="rUT-4R-e9H" secondAttribute="bottom" constant="16" id="yrf-F2-Csd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pGG-Nh-HbY" secondAttribute="bottom" id="0H7-gU-uww"/>
                <constraint firstItem="pGG-Nh-HbY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6ci-Ba-WIs"/>
                <constraint firstItem="pGG-Nh-HbY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kpi-wN-lUb"/>
                <constraint firstAttribute="trailing" secondItem="pGG-Nh-HbY" secondAttribute="trailing" id="RVz-d5-J8i"/>
            </constraints>
            <size key="customSize" width="369" height="150"/>
            <connections>
                <outlet property="ageLabel" destination="Z2G-6q-aj1" id="ZMu-SN-ROW"/>
                <outlet property="containerView" destination="pGG-Nh-HbY" id="uW7-yx-6V0"/>
                <outlet property="nameLabel" destination="HSu-xj-JeJ" id="SID-8T-rgf"/>
                <outlet property="profileImageView" destination="LOx-BM-cL4" id="RE5-vL-Mbh"/>
            </connections>
            <point key="canvasLocation" x="251.14503816793894" y="138.73239436619718"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
