<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpreadCollectionViewCell" customModule="AAINA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-Ae-esJ" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="229"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-LL-uEn" userLabel="mainStack View">
                                <rect key="frame" x="16" y="16" width="381" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-T3-eWM" userLabel="row1Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-lt-zuu">
                                                <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PyA-be-rr8"/>
                                                    <constraint firstAttribute="width" constant="24" id="wG6-hx-PZN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-eo-a10">
                                                <rect key="frame" x="36" y="18.333333333333336" width="99" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-Fl-jRJ">
                                                <rect key="frame" x="147" y="3" width="210" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-Eu-bQt">
                                                <rect key="frame" x="369" y="22" width="12" height="12.333333333333329"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="CaR-wu-hRJ"/>
                                                    <constraint firstAttribute="height" constant="16" id="HL1-A3-K0g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="tmV-VH-znw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-VI-PwI" userLabel="divider1">
                                        <rect key="frame" x="0.0" y="56" width="381" height="0.6666666666666643"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="s5x-Ho-PRS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-mN-NcG" userLabel="row2Stack">
                                        <rect key="frame" x="0.0" y="56.666666666666671" width="381" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-yy-GC5">
                                                <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Hhy-5o-h13"/>
                                                    <constraint firstAttribute="width" constant="24" id="gXU-4P-DVs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-q8-Qa4">
                                                <rect key="frame" x="36.000000000000007" y="18.333333333333329" width="103.66666666666669" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-Dd-1IB">
                                                <rect key="frame" x="151.66666666666663" y="3" width="205.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-ef-kwC">
                                                <rect key="frame" x="369" y="22" width="12" height="12.333333333333329"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="2mt-xq-ida"/>
                                                    <constraint firstAttribute="height" constant="16" id="i6W-eM-m1f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bLL-Kc-AB5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-gI-7J1" userLabel="divider2">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="381" height="0.3333333333333286"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="BDf-Qa-rMv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-41-sq7" userLabel="row3Stack">
                                        <rect key="frame" x="0.0" y="113" width="381" height="27.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-fM-gwy">
                                                <rect key="frame" x="0.0" y="1.6666666666666572" width="24" height="24"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="48X-km-QzS"/>
                                                    <constraint firstAttribute="height" constant="24" id="iwk-sX-jdj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-YK-Ede">
                                                <rect key="frame" x="36" y="4" width="109" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-Ll-VqT">
                                                <rect key="frame" x="157" y="0.0" width="200" height="27.666666666666668"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-Cd-eXK">
                                                <rect key="frame" x="369" y="7.6666666666666572" width="12" height="12.333333333333332"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6Dh-3K-VuD"/>
                                                    <constraint firstAttribute="width" constant="12" id="NAa-Xa-o21"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="mWB-mh-vKZ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-SZ-tns" userLabel="divider3">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="381" height="0.33333333333334281"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ifg-Ew-EvB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-cI-viK" userLabel="row4Stack">
                                        <rect key="frame" x="0.0" y="141" width="381" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-Up-twV">
                                                <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2r9-Po-G1h"/>
                                                    <constraint firstAttribute="width" constant="24" id="fyj-4o-NPq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-hI-fMJ">
                                                <rect key="frame" x="35.999999999999993" y="18.333333333333343" width="94.333333333333314" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C54-gG-Evb">
                                                <rect key="frame" x="142.33333333333337" y="3" width="214.66666666666663" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-4v-DHL">
                                                <rect key="frame" x="369" y="22" width="12" height="12.333333333333329"/>
                                                <color key="tintColor" name="primarypink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Ex8-7r-tuC"/>
                                                    <constraint firstAttribute="width" constant="12" id="ko3-m0-gSg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Pma-TE-Rgp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GLs-LL-uEn" secondAttribute="trailing" constant="16" id="9Wk-CG-rUn"/>
                            <constraint firstAttribute="bottom" secondItem="GLs-LL-uEn" secondAttribute="bottom" constant="16" id="GsK-Ol-jrp"/>
                            <constraint firstItem="GLs-LL-uEn" firstAttribute="leading" secondItem="w8W-Ae-esJ" secondAttribute="leading" constant="16" id="I8F-Cp-sEN"/>
                            <constraint firstItem="GLs-LL-uEn" firstAttribute="top" secondItem="w8W-Ae-esJ" secondAttribute="top" constant="16" id="edE-qX-zyW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w8W-Ae-esJ" secondAttribute="bottom" id="Te8-un-YrV"/>
                <constraint firstItem="w8W-Ae-esJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WHn-pp-WD0"/>
                <constraint firstAttribute="trailing" secondItem="w8W-Ae-esJ" secondAttribute="trailing" id="XSw-hr-c9x"/>
                <constraint firstItem="w8W-Ae-esJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cgI-NQ-hQW"/>
            </constraints>
            <size key="customSize" width="413" height="229"/>
            <connections>
                <outlet property="containerView" destination="w8W-Ae-esJ" id="DDw-ZI-DJk"/>
                <outlet property="icon1" destination="GXI-lt-zuu" id="082-SO-uvP"/>
                <outlet property="icon2" destination="9Vz-yy-GC5" id="DmL-Tg-FlR"/>
                <outlet property="icon3" destination="k2N-fM-gwy" id="qXG-wu-MX8"/>
                <outlet property="icon4" destination="gzJ-Up-twV" id="JNm-st-zpj"/>
                <outlet property="row1Stack" destination="IAp-T3-eWM" id="tTc-qW-yJV"/>
                <outlet property="row2Stack" destination="TzE-mN-NcG" id="LC1-1m-xGX"/>
                <outlet property="row3Stack" destination="SiN-41-sq7" id="Yxu-1Z-Ana"/>
                <outlet property="row4Stack" destination="hzD-cI-viK" id="I5e-FH-QSj"/>
            </connections>
            <point key="canvasLocation" x="377.86259541984731" y="162.32394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="doc.text" width="128" height="128"/>
        <image name="hand.thumbsup" width="128" height="128"/>
        <image name="square.and.arrow.up" width="128" height="128"/>
        <image name="star" width="128" height="128"/>
        <namedColor name="primarypink">
            <color red="0.85098039215686272" green="0.44313725490196076" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
